# DD2476-Project

./: .gitignore  Makefile  README.md  phonemeRecognitionDNNHMM.ipynb
Crawler/: PageRank.java  Readme.txt  crawler.py  index  index.json  index1.json  index12.json  index13.json  index16.json  index17.json  index2.json  index3.json  index4.json  index5.json  index6.json  index7.json  index8.json  index9.json  indexer.py  installation.txt  max_date_retrieved.txt  requirements.txt
Crawler/content/: 1.java  2.java  AbstractDocument.java  AbstractDocumentTest.java  AbstractFactoryTest.java  AbstractLazyPropertyCollection.java  ActionFuture.java  ActionListener.java  ActionListenerResponseHandler.java  ActionModule.java  ActionRequest.java  ActionRequestBuilder.java  ActionRequestValidationException.java  ActionResponse.java  ActionRunnable.java  ActionType.java  AdapterPatternTest.java  AdoptOpenJdkDownloadPluginIT.java  AliasesRequest.java  AllModemVisitor.java  App.java  AppTest.java  Architecture.java  Army.java  Assertions.java  Build.java  BuildPluginIT.java  BuildPluginTests.java  BuildTests.java  BwcVersions.java  BwcVersionsTests.java  CallableDemo.java  Captain.java  Castle.java  Client.java  ClientTest.java  Commander.java  CommanderExtension.java  CommanderTest.java  CommanderUnit.java  (+153 more)
Crawler/data/: 1.java  2.java  A.java  ABA.java  ABCBank.java  ADCA.java  ADCB.java  ADDA.java  ADDB.java  ADX.java  AESBenchmark.java  AESUtils.java  AHorizontalScrollView.java  AI.java  AICDiplomat.java  AICFleetCommander.java  AICGeneral.java  AICGovernor.java  AICScientist.java  AICShipCaptain.java  AICShipDesigner.java  AICSpyMaster.java  AICTreasurer.java  AIDiplomat.java  AIFleetCommander.java  AIGeneral.java  AIGovernor.java  AIScientist.java  AIShipCaptain.java  AIShipDesigner.java  AISpyMaster.java  AITreasurer.java  AMIManager.java  ANDA.java  ANDB.java  APIConnector.java  APIUrl.java  APIVpnProfile.java  ARM.java  ARM32SyscallHandler.java  (+13448 more)
GitHubProject/: pom.xml
GitHubProject/src/main/java/ir/: App.java  Engine.java  Person.java
GitHubProject/src/test/java/ir/: AppTest.java
github-search/: package-lock.json  package.json
github-search/public/: index.html
github-search/src/: App.js  App.scss
github-search/src/components/: Footer.js  Header.js  Home.js  NotFound.js  Search.js
search-web-app/: .firebaserc  README.md  package-lock.json  package.json
search-web-app/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
search-web-app/public/: index.html
search-web-app/src/: App.js  App.scss  Home.js  Search.js
search-web-app/src/assets/: undraw_searching_p5ux.afphoto
video-game-search/: package-lock.json  package.json
video-game-search/src/: App.js  ResultView.js
