<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>githubProject</groupId>
  <artifactId>elasticsearch</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>elasticsearch</name>
  <url>http://maven.apache.org</url>
  <repositories>
     <!-- add the elasticsearch repo -->
     <repository>
        <id>elasticsearch-releases</id>
        <url>https://artifacts.elastic.co/maven</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
           <enabled>false</enabled>
        </snapshots>
     </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-core</artifactId>
    <version>7.6.2</version>
    <scope>compile</scope>
    </dependency>
    <dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>elasticsearch-rest-high-level-client</artifactId>
    <version>7.6.2</version>
</dependency>

    <dependency>
         <groupId>org.elasticsearch.client</groupId>
         <artifactId>x-pack-transport</artifactId>
         <version>7.6.2</version>
      </dependency>
    <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-secure-sm</artifactId>
    <version>7.6.2</version>
    <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>2.11.0.rc1</version>
    </dependency>
    <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-x-content</artifactId>
    <version>7.6.2</version>
    <scope>compile</scope>
    </dependency>
    <dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>elasticsearch-rest-client</artifactId>
    <version>7.6.2</version>
    </dependency>
    <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-geo</artifactId>
    <version>7.6.2</version>
    <scope>compile</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-analyzers-common</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-backward-codecs</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-grouping</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-highlighter</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-join</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-memory</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-misc</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queries</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queryparser</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-sandbox</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-spatial</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-spatial-extras</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-spatial3d</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-suggest</artifactId>
    <version>8.4.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-cli</artifactId>
    <version>7.6.2</version>
    <scope>compile</scope>
    </dependency>
    <dependency>
    <groupId>com.carrotsearch</groupId>
    <artifactId>hppc</artifactId>
    <version>0.8.1</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10.4</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>com.tdunning</groupId>
    <artifactId>t-digest</artifactId>
    <version>3.2</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.hdrhistogram</groupId>
    <artifactId>HdrHistogram</artifactId>
    <version>2.1.9</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.locationtech.spatial4j</groupId>
    <artifactId>spatial4j</artifactId>
    <version>0.7</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    <optional>true</optional>
    </dependency>
    <dependency>
    <groupId>org.locationtech.jts</groupId>
    <artifactId>jts-core</artifactId>
    <version>1.15.0</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    <optional>true</optional>
    </dependency>
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.11.1</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.11.1</version>
    <scope>compile</scope>
    <exclusions>
    <exclusion>
    <artifactId>*</artifactId>
    <groupId>*</groupId>
    </exclusion>
    </exclusions>
    <optional>true</optional>
    </dependency>
    <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>jna</artifactId>
    <version>4.5.1</version>
    <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>2.11.0.rc1</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>2.11.0.rc1</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
    </plugins>
</build>
  <!--<properties>-->
  <!--<maven.compiler.release>11</maven.compiler.release>-->
<!--<build><pluginManagement><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.8.1</version></plugin></plugins></pluginManagement></build>-->
<!--</properties>-->
</project>
